{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@crawlmouse/engine": [
        "../../packages/engine/src/index.ts"
      ],
      "@crawlmouse/types": [
        "../../packages/types/src/index.ts"
      ],
      "@crawlmouse/inngest": [
        "../../inngest/client.ts"
      ],
      "@crawlmouse/inngest/audit": [
        "../../inngest/audit.ts"
      ],
      "@crawlmouse/inngest/billing": [
        "../../inngest/billing.ts"
      ]
    },
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/engine/src/**/*",
    "../../packages/types/src/**/*",
    "../../inngest/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
